<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">  
    <PreferenceCategory android:title="Web Browser Options">
  
    <ListPreference android:summary="Set your preferred cooking website"
     android:defaultValue="1" android:entries="@array/RecipeWebsites" 
     android:entryValues="@array/recipewebsite_values" 
     android:title="Favorite Cooking Site" 
     android:key="RecipeWebsites"/>
    
    </PreferenceCategory>
  
</PreferenceScreen>