<?xml version="1.0" encoding="utf-8"?>

<!-- Main Layout of Status Activity -->
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"  android:layout_height="wrap_content">

<!-- Cooking Guide Start  -->
<Button android:text="Switch to Meal Planner" android:id="@+id/TimerTypeToggle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="25sp" android:layout_marginBottom="10dip"/>


<TextView android:layout_height="wrap_content" android:text="Dish 1- Click Here To Set Title" android:id="@+id/MP1Title" android:textColor="#000000" android:layout_width="fill_parent" android:gravity="center" android:textSize="20sp" android:visibility="gone" android:background="@drawable/yellowtile" android:textStyle="bold" android:layout_marginBottom="5dip"/>

<!-- Timer 1  -->
<LinearLayout android:orientation="horizontal" android:id="@+id/Timer1MainLayout" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_marginBottom="10dip" android:layout_height="wrap_content" android:background="@drawable/greenoutlinelarge">
    <TextView android:layout_height="wrap_content" android:text="00:00:00" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/CurrentTime1"  android:textSize="75sp"/>
</LinearLayout>

<!-- Buttons Line 1 -->
<LinearLayout android:orientation="horizontal" android:id="@+id/Timer1ButtonLine" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginBottom="15dip">	
	<Button android:text="   Start   " android:id="@+id/TimerStartButton" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/> 
	<Button android:text="   Stop   " android:id="@+id/TimerStopButton" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dip" android:layout_marginLeft="25dip"/> 
	<Button android:text="   Reset   " android:id="@+id/TimerResetButton" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>

<!--  Meal Planner Line 1 -->
<LinearLayout android:orientation="vertical" android:id="@+id/Timer1PlannerLine" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:visibility="gone">	
    <TextView android:layout_height="wrap_content" android:text="Preparation Time                 Cooldown Time" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/CurrentTime1"  android:textSize="10sp"/>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content">	
		<Button android:text="  00:00:00  " android:id="@+id/Timer1PrepTime" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_marginRight="25dip" android:layout_width="wrap_content" android:layout_height="wrap_content"/> 
		<Button android:text="  00:00:00   " android:id="@+id/Timer1CooldownTime" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>


<TextView android:layout_height="wrap_content" android:text="Dish 2- Click Here To Set Title" android:id="@+id/MP2Title" android:textColor="#000000" android:layout_marginTop="15dip" android:layout_width="fill_parent" android:gravity="center" android:textSize="20sp" android:visibility="gone" android:background="@drawable/yellowtile" android:textStyle="bold" android:layout_marginBottom="5dip"/>

<!-- Timer 2  -->
<LinearLayout android:orientation="horizontal" android:id="@+id/Timer2MainLayout" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_marginBottom="10dip" android:layout_height="wrap_content" android:background="@drawable/greenoutlinelarge">
    <TextView android:layout_height="wrap_content" android:text="00:00:00" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/CurrentTime2"  android:textSize="75sp"/>
</LinearLayout>

<!-- Buttons Line 2 -->
<LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:id="@+id/Timer2ButtonLine" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginBottom="15dip">
	<Button android:text="   Start   " android:id="@+id/TimerStartButton2"  android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<Button android:text="   Stop   " android:id="@+id/TimerStopButton2" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dip" android:layout_marginLeft="25dip"/>
	<Button android:text="   Reset   " android:id="@+id/TimerResetButton2"  android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content"  android:layout_height="wrap_content"/>
</LinearLayout>

<!--  Meal Planner Line 2 -->
<LinearLayout android:orientation="vertical" android:id="@+id/Timer2PlannerLine" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:visibility="gone">
    <TextView android:layout_height="wrap_content" android:text="Preparation Time                 Cooldown Time" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/CurrentTime1"  android:textSize="10sp"/>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content">	
		<Button android:text="  00:00:00  " android:id="@+id/Timer2PrepTime" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_marginRight="25dip" android:layout_width="wrap_content" android:layout_height="wrap_content"/> 
		<Button android:text="  00:00:00   " android:id="@+id/Timer2CooldownTime" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>


<TextView android:layout_height="wrap_content" android:text="Dish 3- Click Here To Set Title" android:id="@+id/MP3Title" android:textColor="#000000" android:layout_marginTop="15dip" android:layout_width="fill_parent" android:gravity="center" android:textSize="20sp" android:visibility="gone" android:background="@drawable/yellowtile" android:textStyle="bold" android:layout_marginBottom="5dip"/>

<!-- Timer 3  -->
<LinearLayout android:orientation="horizontal" android:id="@+id/Timer3MainLayout" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_marginBottom="10dip" android:layout_height="wrap_content" android:background="@drawable/greenoutlinelarge">
    <TextView android:layout_height="wrap_content" android:text="00:00:00" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/CurrentTime3"  android:textSize="75sp"/>
</LinearLayout>

<!-- Buttons Line 3 -->
<LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:gravity="center_horizontal" android:id="@+id/Timer3ButtonLine" android:layout_height="wrap_content" android:layout_marginBottom="15dip">
	<Button android:text="   Start   " android:id="@+id/TimerStartButton3"  android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<Button android:text="   Stop   " android:id="@+id/TimerStopButton3" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dip" android:layout_marginLeft="25dip"/>
	<Button android:text="   Reset   " android:id="@+id/TimerResetButton3"  android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content"  android:layout_height="wrap_content"/>
</LinearLayout>

<!--  Meal Planner Line 3 -->
<LinearLayout android:orientation="vertical" android:id="@+id/Timer3PlannerLine" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:visibility="gone">	
    <TextView android:layout_height="wrap_content" android:text="Preparation Time                 Cooldown Time" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/CurrentTime1"  android:textSize="10sp"/>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content">	
		<Button android:text="  00:00:00  " android:id="@+id/Timer3PrepTime" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_marginRight="25dip" android:layout_width="wrap_content" android:layout_height="wrap_content"/> 
		<Button android:text="  00:00:00   " android:id="@+id/Timer3CooldownTime" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>

<TextView android:layout_height="wrap_content" android:text="Dish 4- Click Here To Set Title" android:id="@+id/MP4Title" android:textColor="#000000" android:layout_marginTop="15dip" android:layout_width="fill_parent" android:gravity="center" android:textSize="20sp" android:visibility="gone" android:background="@drawable/yellowtile" android:textStyle="bold" android:layout_marginBottom="5dip"/>

<!-- Timer 4  -->
<LinearLayout android:orientation="horizontal" android:id="@+id/Timer4MainLayout" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_marginBottom="10dip" android:layout_height="wrap_content" android:background="@drawable/greenoutlinelarge" android:visibility="gone">
    <TextView android:layout_height="wrap_content" android:text="00:00:00" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/CurrentTime4"  android:textSize="75sp"/>
</LinearLayout>

<!--  Meal Planner Line 4 -->
<LinearLayout android:orientation="vertical" android:id="@+id/Timer4PlannerLine" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:visibility="gone">	
    <TextView android:layout_height="wrap_content" android:text="Preparation Time                 Cooldown Time" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/CurrentTime1"  android:textSize="10sp"/>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content">	
		<Button android:text="  00:00:00  " android:id="@+id/Timer4PrepTime" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_marginRight="25dip" android:layout_width="wrap_content" android:layout_height="wrap_content"/> 
		<Button android:text="  00:00:00   " android:id="@+id/Timer4CooldownTime" android:background="@drawable/greenoutline" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>


<LinearLayout android:orientation="horizontal"  android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="15dip"	>
	<Button android:text=" Add" android:id="@+id/TimerAddButton"  android:background="@drawable/addbutton" android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dip" android:visibility="gone" android:gravity="left"/>
	<Button android:text=" Hide" android:id="@+id/TimerHideButton"  android:background="@drawable/subtractbutton" android:textSize="20sp" android:layout_width="wrap_content"  android:layout_height="wrap_content" android:visibility="gone" android:gravity="left"/>
	</LinearLayout>

<Button android:text="Start Meal Planner" android:id="@+id/MealPrepButton" android:textSize="20sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15dip" android:visibility="gone"/> 

</LinearLayout>
</ScrollView>