<?xml version="1.0" encoding="utf-8"?>

<!-- Main Layout of Status Activity -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:background="#FFFFFF" android:layout_height="fill_parent">
	<ScrollView android:layout_width="wrap_content"	android:background="#FFFFFF" android:layout_height="wrap_content">
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<!-- Ingredient -->
			<TextView android:id="@+id/CurrentVegetable" android:textSize="35sp" android:textColor="#0232cc" android:text="Current Vegetable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10dp" />
			<TextView android:text="Description:" android:textSize="20sp" android:textColor="#0232cc" android:textStyle="bold" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" />
			<TextView android:id="@+id/VegetableDescription" android:text="   " android:textColor="#0232cc" android:textSize="25sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" />
			<TextView android:text="How to pick the best:" android:textSize="20sp" android:textColor="#0232cc" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" />
			<!-- Second Text -->
			<TextView android:id="@+id/BestVegetable" android:text="   " android:textColor="#0232cc" android:textSize="25sp"	android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"/>	
		</LinearLayout>
	</ScrollView>
</LinearLayout>
